{
    "cli": {
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleDebug"
            },
            "ios": {
                "simulator": true,
                "buildConfiguration": "Debug"
            },
            "env": {
                "NODE_ENV": "development"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": false
            },
            "env": {
                "NODE_ENV": "production"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "simulator": false
            },
            "env": {
                "NODE_ENV": "production"
            },
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}
