{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/components/*": ["components/*"],
            "@/contexts/*": ["contexts/*"],
            "@/features/*": ["features/*"],
            "@/layout/*": ["layout/*"],
            "@/routes/*": ["routes/*"],
            "@/pages/*": ["pages/*"],
            "@/store/*": ["store/*"],
            "@/lib/*": ["lib/*"],
            "@/modules/*": ["modules/*"]
        }
    }
}
